# Real-estate-web

./: pom.xml
src/main/java/ca/sheridancollege/richin/: Deliverable2RichinApplication.java
src/main/java/ca/sheridancollege/richin/config/: SecurityConfig.java  WebConfig.java
src/main/java/ca/sheridancollege/richin/controller/: PropertyController.java
src/main/java/ca/sheridancollege/richin/controller/dto/: LoginRequest.java  TokenResponse.java
src/main/java/ca/sheridancollege/richin/model/: Property.java
src/main/java/ca/sheridancollege/richin/repository/: PropertyRepository.java
src/main/java/ca/sheridancollege/richin/service/: PropertyService.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  edit.html  index.html  login.html
src/test/java/ca/sheridancollege/richin/: Deliverable2RichinApplicationTests.java  PropertyControllerTest.java  PropertyServiceTest.java  PropertyValidationTest.java
